# JXC

./: pom.xml
src/main/java/com/aaa/: JxcApplication.java
src/main/java/com/aaa/controller/: CustomerController.java  DepotInController.java  EmployeeInfoController.java  IndexController.java  ProductInfoController.java  ProviderController.java  PurchaseController.java  RepositoryController.java  ReturnController.java  SaleController.java
src/main/java/com/aaa/dao/: CustomerInfoMapper.java  CustomerInfoMapper.xml  DepotInMapper.java  EmployeeInfoMapper.java  EmployeeInfoMapper.xml  ProductInfoMapper.java  ProductInfoMapper.xml  ProviderInfoMapper.java  ProviderInfoMapper.xml  PurchaseMapper.java  PurchaseMapper.xml  RepositoryMapper.java  RepositoryMapper.xml  ReturnMapper.java  ReturnMapper.xml  SaleMapper.java  SaleMapper.xml
src/main/java/com/aaa/entity/: CustomerInfo.java  DepotInDetail.java  DepotInMaster.java  DepotOutDetail.java  DepotOutMaster.java  EmpFunction.java  EmployeeInfo.java  EmployeeRole.java  ProductInfo.java  ProductType.java  ProviderInfo.java  PurchaseDetail.java  PurchaseMaster.java  Repository.java  RepositoryAllot.java  RepositoryType.java  RoleFunction.java  SaleDetail.java  SaleMaster.java
src/main/java/com/aaa/service/: CustomerInfoService.java  CustomerInfoServiceImpl.java  DepotInService.java  DepotInServiceImpl.java  EmployeeInfoService.java  EmployeeInfoServiceImpl.java  ProductInfoService.java  ProductInfoServiceImpl.java  ProviderInfoService.java  ProviderInfoServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  RepositoryService.java  RepositoryServiceImpl.java  ReturnService.java  ReturnServiceImpl.java  SaleSetvice.java  SaleSetviceImpl.java
src/main/java/com/aaa/util/: ResultMap.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: backIndex.js  backIndex_old.js
src/main/resources/static/layui/css/: layui.css
src/main/webapp/WEB-INF/backend/: backIndex.jsp  employeeInfo.jsp  main.jsp  updatePwd.jsp
src/main/webapp/WEB-INF/backend/customer/: addcus.jsp  customerInfo.jsp  modifycus.jsp  showcus.jsp
src/main/webapp/WEB-INF/backend/depotIn/: depotInDetail.jsp  depotInList.jsp
src/main/webapp/WEB-INF/backend/emp/: addemp.jsp  empinfo.jsp  modifyemp.jsp  showemp.jsp
src/main/webapp/WEB-INF/backend/find/: findCustomer.jsp  findProduct.jsp  findProvider.jsp
src/main/webapp/WEB-INF/backend/product/: addproduct.jsp  modifyproduct.jsp  productInfo.jsp  showproduct.jsp
src/main/webapp/WEB-INF/backend/provider/: addprovider.jsp  modifyprovider.jsp  providerInfo.jsp  showprovider.jsp
src/main/webapp/WEB-INF/backend/purchase/: addpurchase.jsp  checkPurchase.jsp  findPurchase.jsp  purchaseDetail.jsp  purchaseLists.jsp  purchaselist.jsp
src/main/webapp/WEB-INF/backend/repository/: repository.jsp  repositoryChange.jsp  showrepository.jsp
src/main/webapp/WEB-INF/backend/return/: purchasereturn.jsp  salereturn.jsp  salesreturn.jsp  showpurchase.jsp  showsale.jsp
src/main/webapp/WEB-INF/backend/sale/: salebill.jsp  saledeportout.jsp  saleinformation.jsp  showsaleproduct.jsp
src/test/java/com/aaa/: JxcApplicationTests.java
